<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .container{
           display: flex;
           flex-direction: row;
           padding: 10px;
        }
        .demo{
            background-color: rgb(123, 255, 47);
            color: black;
            height: auto;
            padding: 5px;
            border: 5px solid grey;
            margin-right: 10px;
            border-radius: 20px;
        }
        .wrapper1{
            padding: 5px;
           
           display: flex;
           padding-left: 10px;
        }
        .wrapper2{
            padding: 5px;
           
           display: flex;
           padding-left: 10px;
        }
       .demo1, .demo2,.demo3,.demo4{
            background-color: rgb(214, 88, 126);
            border-radius: 10px;
            text-align: center;
            height: 200px;
            margin-left: 30px; 
            border: 5px solid grey; 
        }
        .box{
            display: flex;
           flex-direction: row;
           padding: 10px;
        }
        .demo5{
            background-color: peachpuff;
            color: black;
            height: 400px;
            padding: 5px;
            border: 5px solid black;
            margin-right: 10px;
            border-radius: 20px;
            width: 800px;
        }
        .container2{
           display: flex;
           flex-direction: row;
           padding: 10px;
        }
        .demo3,.demo4{
            margin-bottom: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="demo"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt doloremque odio quam pariatur, perspiciatis, natus incidunt similique facilis quia, quibusdam vel! Eligendi architecto tempora, veritatis nesciunt dolorum ab. Temporibus, ad?</p></div>
        <div class="demo"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio, illo. Fuga aliquam nesciunt explicabo, ullam aperiam distinctio sint ipsam perferendis unde exercitationem excepturi, quo nisi sit dignissimos quibusdam corporis enim.</p></div>
        <div class="demo"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti minima laudantium temporibus modi quas, voluptatum ad autem ratione veritatis dolore quaerat perspiciatis aspernatur earum sit libero magnam a est saepe.</p></div>
        <div class="demo"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum voluptatibus ipsum et debitis id quo laboriosam? Minus, assumenda officiis facere voluptas amet asperiores, ad nobis totam expedita architecto dignissimos eos.</p></div>
        <div class="demo"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum voluptatibus ipsum et debitis id quo laboriosam? Minus, assumenda officiis facere voluptas amet asperiores, ad nobis totam expedita architecto dignissimos eos.</p></div>
        <div class="demo"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum voluptatibus ipsum et debitis id quo laboriosam? Minus, assumenda officiis facere voluptas amet asperiores, ad nobis totam expedita architecto dignissimos eos.</p></div>
    </div>
    <div class="container2">
        <div class="box"><div class="demo5"><h1>New Headlines</h1><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem nemo blanditiis quae sed quos assumenda vitae incidunt inventore fuga. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis recusandae non qui, cumque voluptates, ullam id alias eum ducimus corrupti accusantium sed ut ipsam iste aperiam? Omnis explicabo odio provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni earum aliquid assumenda optio adipisci, molestias similique tenetur sequi officiis? Quas a ipsum, incidunt architecto vitae praesentium accusantium similique blanditiis cum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit quasi fuga excepturi. Placeat alias incidunt vero quidem porro ipsam est? Vero culpa, repellendus doloribus maxime a necessitatibus ipsa repellat accusantium? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, voluptas dicta omnis officiis beatae id voluptatibus animi, labore facilis perferendis itaque in inventore pariatur expedita iure eum impedit, iusto tempora.</p></div>
</div>
    <div class="wrapper">
        <div class="wrapper1">
            <div class="demo1"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem nemo blanditiis quae sed quos assumenda vitae incidunt inventore fuga similique!</p></div>
            <div class="demo2"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem nemo blanditiis quae sed quos assumenda vitae incidunt inventore fuga similique!</p></div>
        </div>
        <div class="wrapper2">
            <div class="demo3"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem nemo blanditiis quae sed quos assumenda vitae incidunt inventore fuga similique!</p></div>
            <div class="demo4"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem nemo blanditiis quae sed quos assumenda vitae incidunt inventore fuga similique!</p></div>
        </div>
    </div>
    </div>
    
</body>
</html>